{
  "profiles": {
    "EntityFrameworkCore.Generator": {
      "commandName": "Project",
      "commandLineArgs": "generate",
      "workingDirectory": "C:\\code\\git\\nav\\nav.models\\Entities\\nav"
    }
  }
}